REACT_APP_SITENAME = Task
REACT_APP_TITLE = Task
REACT_APP_STATIC_URL = ./assets
REACT_APP_BASE_URL = /
REACT_APP_API_BASE_URL = /
REACT_APP_API_URL = https://taskbe.com/api/
REACT_APP_ENV = testing
REACT_APP_LOGOUT_URL = /login